# ============================================================================
# NeoWall Configuration File
# ============================================================================
# "Sets wallpapers until it... doesn't."
#
# This file uses VIBE (Values In Bracket Expression) format - a simple,
# human-readable configuration syntax.
#
# Quick syntax guide:
#   - No quotes needed for simple strings
#   - Comments start with #
#   - Objects use { }
#   - Arrays use [ ]
#   - Whitespace is flexible
#
# For a complete guide, see: CONFIG_GUIDE.md
# ============================================================================

# ============================================================================
# DEFAULT CONFIGURATION
# ============================================================================
# This section applies to ALL monitors unless overridden below.
# You can use either static images OR animated shader wallpapers.

default {
  # Option 1: Static Image Wallpaper
  # Path to wallpaper image (PNG/JPEG)
  #
  # DIRECTORY MODE (Recommended!):
  #    Point to a folder to automatically cycle through ALL images
  #    Example: path ~/Pictures/wallpapers/
  #    IMPORTANT: Must end with / for directories!
  #    Loads all PNG/JPEG files in alphabetical order
  #
  # SINGLE FILE MODE:
  #    Path to one specific image file
  #    Example: path ~/Pictures/wallpaper.png
  #
  # Use ~ for home directory, absolute paths, or relative paths
  # Default: Use the shipped wallpaper (copied to ~/.local/share/neowall/default.png on first run)
  path ~/.local/share/neowall/default.png

  # Option 2: Live Shader Wallpaper (NEW!)
  # Animated, GPU-accelerated shader effects
  # Just specify the shader filename - no path needed!
  # shader retro_wave.glsl
  #
  # Available shaders (in ~/.config/neowall/shaders/):
  #   - retro_wave.glsl : Retro synthwave aesthetic with neon colors
  #   - plasma.glsl   : Colorful animated plasma effect
  #   - matrix_rain.glsl : Matrix-style falling characters
  #   - synthwave.glsl : Classic 80s synthwave vibes
  #
  # You can also use full paths:
  # shader ~/.config/neowall/shaders/retro_wave.glsl
  # shader /usr/share/neowall/shaders/synthwave.glsl
  #
  # NOTE: Use EITHER 'path' OR 'shader', not both!

  # Shader animation speed multiplier (optional, default: 1.0)
  # Controls how fast shader animations run
  # shader_speed 1.0   # Normal speed (default)
  # shader_speed 2.0   # 2x speed - animations run twice as fast
  # shader_speed 0.5   # 0.5x speed - animations run at half speed
  # shader_speed 0.25  # Very slow, meditative animations
  # shader_speed 3.0   # Very fast, energetic animations
  # Only applies when using shader wallpapers

  # Display mode (optional, default: fill)
  # Options:
  #   - fill    : Scale to fill screen, crop if needed (recommended)
  #   - fit     : Scale to fit inside screen, may show borders
  #   - center  : Center without scaling
  #   - stretch : Stretch to fill (may distort)
  #   - tile    : Repeat image to fill screen
  mode fill

  # Wallpaper cycling duration in seconds (optional, default: 0)
  # Set to 0 to disable cycling
  # Examples: 60 (1 min), 300 (5 min), 1800 (30 min), 3600 (1 hour)
  duration 0

  # Transition effect when changing wallpapers (optional, default: fade)
  # Options: none, fade, slide-left, slide-right, glitch, pixelate
  # If not specified, defaults to 'fade' for smooth transitions
  # Set to 'none' to disable transitions
  # transition fade

  # Transition duration in milliseconds (optional, default: 300)
  # Examples: 100 (fast), 300 (default), 500 (smooth), 1000 (slow)
  transition_duration 300

  # NOTE: You don't need a 'cycle' option anymore!
  # Just set path to a directory (with trailing /) and set duration > 0
  # NeoWall automatically cycles through all images in the directory
}

# ============================================================================
# PER-MONITOR CONFIGURATION
# ============================================================================
# Override default settings for specific monitors.
#
# To find your monitor names, run:
#   - Sway:     swaymsg -t get_outputs
#   - Hyprland: hyprctl monitors
#   - Generic:  wlr-randr
#
# Common monitor names:
#   - Laptop:  eDP-1, LVDS-1
#   - HDMI:    HDMI-A-1, HDMI-A-2
#   - DP:      DP-1, DP-2, DP-3

output {
  # Example: Laptop display
  # Uncomment and modify for your setup
  # eDP-1 {
  #   path ~/Pictures/laptop-wallpaper.jpg
  #   mode fill
  # }

  # Example: External monitor via HDMI
  # HDMI-A-1 {
  #   path ~/Pictures/monitor-wallpaper.png
  #   mode fit
  # }

  # Example: DisplayPort monitor with cycling wallpapers from directory
  # DP-1 {
  #   path ~/Pictures/Nature/  # Trailing slash = directory mode (cycles all images)
  #   mode fill
  #   duration 300              # Change wallpaper every 5 minutes
  #   # transition fade        # Optional: defaults to 'fade' if not specified
  #   transition_duration 500   # Optional: smooth 500ms transitions
  # }

  # Example: Vertical/portrait monitor
  # DP-2 {
  #   path ~/Pictures/portrait-wallpaper.png
  #   mode fit  # 'fit' works well for unusual aspect ratios
  # }
}

# ============================================================================
# EXAMPLE CONFIGURATIONS
# ============================================================================

# --- Example 1: Simple Single Monitor ---
# default {
#   path ~/Pictures/my-wallpaper.png
#   mode fill
# }

# --- Example 1b: Live Shader Wallpaper ---
# default {
#   shader retro_wave.glsl
#   shader_speed 1.5    # Optional: run animations 1.5x faster
# }

# --- Example 2: Laptop + External Monitor ---
# default {
#   path ~/Pictures/default.png
#   mode fill
# }
# output {
#   eDP-1 {
#     path ~/Pictures/laptop.jpg
#   }
#   HDMI-A-1 {
#     path ~/Pictures/external.jpg
#   }
# }

# --- Example 3: Cycling Wallpapers from Directory (RECOMMENDED!) ---
# default {
#   path ~/Pictures/Wallpapers/       # â† Trailing slash = directory mode!
#   mode fill
#   duration 600                      # Change every 10 minutes
#   # transition fade                 # Optional: already defaults to 'fade'
#   transition_duration 1000          # Optional: smooth 1 second transitions
#   # That's it! NeoWall auto-loads ALL PNG/JPEG files from the directory
# }

# --- Example 4: Multi-Monitor Gaming Setup ---
# output {
#   DP-1 {
#     path ~/Pictures/Gaming/main-screen.png
#     mode fill
#   }
#   DP-2 {
#     path ~/Pictures/Gaming/side-screen-left.png
#     mode fill
#   }
#   DP-3 {
#     path ~/Pictures/Gaming/side-screen-right.png
#     mode fill
#   }
# }

# --- Example 5: Work Mode (Minimal Distractions) ---
# default {
#   path ~/Pictures/Work/minimal-dark.png
#   mode fill
# }
# output {
#   eDP-1 {
#     path ~/Pictures/Work/company-logo.png
#     mode center
#   }
# }

# --- Example 6: Live Shader Wallpapers ---
# default {
#   shader retro_wave.glsl # Retro synthwave aesthetic
#   shader_speed 0.8       # Smooth nostalgic animations
# }

# --- Example 7: Mix Shaders and Images ---
# output {
#   eDP-1 {
#     shader retro_wave.glsl # Synthwave effect on laptop
#   }
#   HDMI-A-1 {
#     path ~/Pictures/wallpaper.png  # Static image on external monitor
#     mode fill
#   }
# }

# --- Example 8: Cycling Through Different Shaders ---
# Note: Shader cycling is not yet implemented
# Use a single shader per output for now

# ============================================================================
# TIPS & TRICKS
# ============================================================================
#
# 1. Hot-reload configuration:
#    neowall reload
#
# 2. Run with auto-reload (watches config file for changes):
#    neowall --watch
#
# 3. Test configuration before daemonizing:
#    neowall -v -f
#
# 4. Use absolute paths if ~ doesn't work:
#    path /home/username/Pictures/wallpaper.png
#
# 5. Organize wallpapers in folders and use directory cycling:
#    mkdir -p ~/Pictures/Wallpapers/{Nature,Abstract,Space}
#    path ~/Pictures/Wallpapers/Nature/
#
# 6. Check logs for errors:
#    neowall -f -v  (run in foreground with verbose logging)
#
# 7. Different configs for different scenarios:
#    neowall -c ~/.config/neowall/work.vibe
#    neowall -c ~/.config/neowall/home.vibe
#
# 8. Transition effects:
#    - fade:       Smooth crossfade (DEFAULT)
#    - slide-left:  Slide old image left
#    - slide-right: Slide old image right
#    - glitch:     Digital glitch effect
#    - pixelate:   Pixelated mosaic transition
#    - none:       Instant switch (no transition)
#    If not specified, 'fade' is used automatically
#
# 9. Recommended cycling durations:
#    - Quick:    300 (5 minutes)
#    - Moderate: 900 (15 minutes)
#    - Slow:    1800 (30 minutes)
#    - Hourly:  3600 (1 hour)
#
# 10. Directory cycling:
#    Just set path to a directory with trailing slash:
#    path ~/Pictures/Wallpapers/
#    This automatically loads all PNG and JPEG files
#    Much easier than listing files manually!
#
# 11. Live shader wallpapers:
#     - Installed to ~/.config/neowall/shaders/ on first run
#     - Just use the filename: shader retro_wave.glsl
#     - Renders at ~60 FPS with minimal CPU usage
#     - Control animation speed: shader_speed 2.0 (2x faster) or 0.5 (slower)
#     - Create your own shaders! See shaders/README.md
#
# 12. Control the daemon:
#     neowall kill      # Stop daemon
#     neowall reload    # Reload config
#     neowall next      # Skip to next wallpaper
#     neowall pause     # Pause cycling
#     neowall resume    # Resume cycling
#     neowall current   # Show current wallpaper
#
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# Problem: "Configuration file not found"
# Solution: Make sure this file is at ~/.config/neowall/config.vibe
#
# Problem: "Failed to parse VIBE config"
# Solution: Check for mismatched braces { } and brackets [ ]
#
# Problem: Wallpaper not showing
# Solution: Verify the image file exists: ls -la ~/Pictures/wallpaper.png
#
# Problem: Monitor not recognized
# Solution: Check exact monitor name with: swaymsg -t get_outputs
#
# Problem: Wallpapers not cycling
# Solution: Ensure duration > 0 and path points to a directory (with trailing /)
#
# Problem: Shader not found
# Solution: Shaders are in ~/.config/neowall/shaders/ (copied on first run)
#          Use just the filename: shader retro_wave.glsl
#
# Problem: Black screen with shader
# Solution: Check logs with: neowall -f -v
#          Ensure your GPU supports OpenGL ES 2.0
#
# Problem: Shader performance issues
# Solution: Shaders run at 60 FPS. If laggy, check GPU drivers
#
# ============================================================================
# MORE INFORMATION
# ============================================================================
#
# Full documentation:     README.md
# Configuration guide:    docs/CONFIG_GUIDE.md
# Shader documentation:   ~/.config/neowall/shaders/README.md
# Project repository:     https://github.com/neowall/neowall
#
# Example shaders:        ~/.config/neowall/shaders/
# System shaders:         /usr/share/neowall/shaders/
#
# Report issues or get help:
#   https://github.com/yourusername/neowall/issues
#
# ============================================================================
