{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 5,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "temperature",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

"custom/weather": {
    "format": "{}",
    "tooltip": true,
    "markup": true,
    "interval": 1800,
    "signal": 8,
    "return-type": "json",
	"exec": "bash --norc -c ~/.config/waybar/scripts/weather-fetch",
    "on-click": "pkill -RTMIN+8 waybar"
},

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "Ôźļ {:%I:%M%p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#bac2de'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "Óéé",
      "ÓéŹ",
      "Óéź",
      "ÓéĎ",
      "Óéí",
      "Óéď",
      "Óéē",
      "ÓéĖ",
      "Óéė",
      "Óéô",
      "Óéö",
      "Óéõ"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
	"on-click-right": "tlpui",
    "states": {
      "good": 60,
      "warning": 50,
      "critical": 40
    },
    "format": "{icon}{capacity}%",
    "format-discharging": "{icon}{capacity}%",
    "format-charging": "ůĪźč{capacity}%",
    "format-plugged": "ůįö•{capacity}%",
    "format-alt": "{time}{icon}",
    "format-icons": [
      "ůĪü©",
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ",
      "ůĪąĎ"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ůįĚü",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "tooltip-format": "{volume}% {icon}",
    "format-icons": {
      "headphone": "ůįčč",
      "hdmi": "ůį°Ā",
      "hands-free": "ůįčč",
      "headset": "ůįčč",
      "phone": "ÔĄč ",
      "portable": "Ôāē ",
      "car": "ůįĄč ",
      "default": [
        "ůįłą",
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 0,
    "format": "ÔčČ",
    "format-icons": [
      "Ôčč",
      "Ôčä",
      "ÔčČ",
      "Ôčą",
      "Ôčá"
    ],
    "tooltip-format": "{temperatureF}ůįĒÖ \n{temperatureC}ůįĒĄ ",
    "critical-threshold": 60, // 140 degrees Farenheit
    "interval": 5,
    "format-critical": "{temperatureF}ůįĒÖ ůįě≤"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "ůįĖ©  Óėā '{essid}'\nůįŅó  Óėā '{signalStrength}%'\n\nÓĹ†  Óėā '{ifname}'\nůį©ü  Óėā '{gwaddr}'",
    "format-linked": "ůĪ¶ā",
    "format-disconnected": "ůį§ģ",
    "format-disabled": "ůį§≠",
    "on-click": "nm-applet",
    "on-click-right": "kitty wavemon",
    "on-click-middle": "kitty speedtest",
    "format-icons": {
      "default": [
        "ůį§ę",
        "ůĪõŹ",
        "ůĪõč",
        "ůĪõĆ",
        "ůĪõć",
        "ůĪõé"
      ]
    }
  },
  "bluetooth": {
    "format": "ůįāĮ {status}",
    "format-disabled": "ůįā≤", // an empty format will hide the module
    "format-connected": "ůįāĪ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ůįāĪ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  }
}
