{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 5,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "temperature",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "custom/weather": {
    "format": "{}َ°”„ ",
    "tooltip": true,
    "interval": "once",
    "exec": "cat $HOME/.cache/waybar-weather.json",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "ïگ؛ {:%I:%M%p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#bac2de'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "îژژ",
      "îژڈ",
      "îژگ",
      "îژ‘",
      "îژ’",
      "îژ“",
      "îژ•",
      "îژ–",
      "îژک",
      "îژ™",
      "îژڑ",
      "îژ›"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-"
  },
  "battery": {
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 20
    },
    "on-click": "tlpui",
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-plugged": "َ±گ‹َ°ڑ¥ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "َ±ں©",
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹",
      "َ±ˆ‘"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°‌ں",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "tooltip-format": "{volume}% {icon}",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hdmi": "َ°،پ",
      "hands-free": "َ°‹‹",
      "headset": "َ°‹‹",
      "phone": "ï„‹ ",
      "portable": "ï‚• ",
      "car": "َ°„‹ ",
      "default": [
        "َ°¸ˆ",
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„± ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 0,
    "format": "ï‹‰",
    "format-icons": [
      "ï‹‹",
      "ï‹ٹ",
      "ï‹‰",
      "ï‹ˆ",
      "ï‹‡"
    ],
    "tooltip-format": "{temperatureF}َ°”… \n{temperatureC}َ°”„ ",
    "critical-threshold": 60, // 140 degrees Farenheit
    "interval": 5,
    "format-critical": "{temperatureF}َ°”… َ°‍²"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "َ°–©  îک‚ '{essid}'\nَ°؟—  îک‚ '{signalStrength}%'\n\nî½   îک‚ '{ifname}'\nَ°©ں  îک‚ '{gwaddr}'",
    "format-linked": "َ±¦‚",
    "format-disconnected": "َ°¤®",
    "format-disabled": "َ°¤­",
    "on-click": "nm-applet",
    "format-icons": {
      "default": [
        "َ°¤«",
        "َ±›ڈ",
        "َ±›‹",
        "َ±›Œ",
        "َ±›چ",
        "َ±›ژ"
      ]
    }
  },
  "bluetooth": {
    "format": "َ°‚¯ {status}",
    "format-disabled": "َ°‚²", // an empty format will hide the module
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "َ°‚± {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  }
}
