{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 47,
  "modules-left": [
    "clock",
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "temperature",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },
  "custom/weather": {
    "format": "{}󰔄 ",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --hide-conditions --ampm --location $(curl ipinfo.io/city)",
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "  {:%I:%M%p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#bac2de'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "󰖚",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "󱐋{capacity}%",
    "format-plugged": "󱐋󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󱟩",
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
      "󱈑"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hdmi": "󰡁",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": " ",
      "portable": " ",
      "car": "󰄋 ",
      "default": [
        "󰸈",
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 0,
    "format": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{temperatureF}󰔅 \n{temperatureC}󰔄 ",
    "critical-threshold": 60, // 140 degrees Farenheit
    "interval": 5,
    "format-critical": "{temperatureF}󰔅 󰞲"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "󰖩   '{essid}'\n󰿗   '{signalStrength}%'\n\n   '{ifname}'\n󰩟   '{gwaddr}'",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤮",
    "on-click": "nm-applet",
    "format-icons": {
      "default": [
        "󰤫",
        "󱛏",
        "󱛋",
        "󱛌",
        "󱛍",
        "󱛎"
      ]
    }
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "󰂱 {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  }
}
