# CATEGORIES:
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 5
    gaps_out = 15
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgb(FFFFFF) rgb(000000) 45deg
    col.active_border = rgb(94CFDD) rgb(BD9BF7) 45deg

    col.inactive_border = 0xff$surface2Alpha

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = false
        size = 2
        passes = 1
    }

    inactive_opacity = 0.8

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.5,1,.58,1

    animation = windows, 1, 7, myBezier, popin
    animation = windowsOut, 1, 7, myBezier, popin
    animation = border, 1, 7, myBezier
    animation = borderangle, 1, 18, myBezier, once
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 7, myBezier, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    #new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  vfr = true
}
