# EXEC:
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = hyprctl setcursor macOS 24
exec-once = hyprctl hyprpaper wallpaper 'eDP-1, ~/.config/hypr/wallpapers/egypt.png, cover'
