$mainMod = SUPER

# APP BINDS:
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bindr = $mainMod, R, exec, rofi -show drun

# HYPR BINDS:

bind = $mainMod,F,fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 1 

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# MY KEYBINDS:

bind = , Print, exec, pgrep slurp || (mkdir -p ~/Documents/screenshots && grim -g "$(slurp -d)" - | tee ~/Documents/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy) # printscr

bind = $mainMod, w, exec, ~/.config/hypr/scripts/pick_wallpaper

bind = , XF86Favorites, exec, swaync-client -op # f12

binde=,XF86Keyboard, exec, bash ~/.config/hypr/scripts/keyboard-backlight_keybind # f11

bind=,XF86Tools,exec,kitty nvim ~/.config # F9

bind=,XF86Display,exec,nwg-displays # F7

binde=,XF86MonBrightnessDown, exec, brightnessctl s 5%- # f6
binde=,XF86MonBrightnessUp, exec, brightnessctl s 5%+ # f5

bind=,XF86AudioMicMute,exec,pamixer --default-source -t # F4

binde=,XF86AudioRaiseVolume,exec, pamixer --allow-boost -i 5 # F3
binde=,XF86AudioLowerVolume,exec, pamixer --allow-boost -d 5 #F2,

bind=,XF86AudioMute,exec,pamixer -t # F1

bind =Control_L,Left,exec, playerctl previous # Ctrl keys:
bind =Control_L, Right,exec, playerctl next
bind =Control_L,Up, exec, playerctl play 
bind =Control_L,Down, exec, playerctl pause 
